# Ephemeral-Test-Environment-Kit

./: pom.xml
src/main/java/com/ephemeral/: DockerClientWrapper.java  ServiceDefinition.java  ServiceInstance.java
src/test/java/com/ephemeral/: DockerClientWrapperTest.java
